{
  "name": "global-chrome",
  "version": "0.0.1",
  "description": "Require the `chrome` global (for WebExtensions)",
  "main": "index.js",
  "keywords": [
    "webext",
    "chrome",
    "global"
  ],
  "author": "Erik Vold",
  "repository": "git://github.com/erikvold/global-chrome.git",
  "bugs": {
    "url": "https://github.com/erikvold/global-chrome/issues"
  },
  "license": "MIT"
}
